# demo

./: .gitignore  LICENSE  pom.xml
WebContent/: index.jsp  login.jsp  supplier.sql
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jsp/back/: add.jsp  bossinf.jsp  detail.jsp  slist.jsp  update.jsp
WebContent/resources/js/: listsort.js
src/main/java/: log4j.properties
src/main/java/com/github/grizz/supplier/bean/: PageBean.java  Supplier.java
src/main/java/com/github/grizz/supplier/config/: Configuration.xml
src/main/java/com/github/grizz/supplier/config/sqlxml/: Supplier.xml
src/main/java/com/github/grizz/supplier/dao/: SupplierDao.java
src/main/java/com/github/grizz/supplier/db/: DBAccess.java
src/main/java/com/github/grizz/supplier/service/: MaintainService.java  SListService.java
src/main/java/com/github/grizz/supplier/servlet/: AddServlet.java  BossServlet.java  DetailServlet.java  InsertOneServlet.java  LoginServlet.java  OutputServlet.java  SListServlet.java  UpdateOneServlet.java  UpdateServlet.java
src/main/java/com/github/grizz/supplier/testshiro/: BaseTest.java  IniMainTest.java  NonConfigurationCreateTest.java  test.java
src/main/resources/: shiro.ini
src/test/java/com/github/grizz/application/: DemoApplication.java  ExcelDemo.java
